<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {
  color: blue;
  text-align: center;
}


    </style>
</head>
<body>
<h1> List of users </h1>
<table id="customers">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th></th>
        <th></th>
    </tr>
    <tr th:each="user: ${Users}">
        <td th:text="${user.id}"/>
        <td th:text="${user.name}"/>
        <td th:text="${user.email}"/>
        <td><a class="button" style=" background-color: red;" th:href="@{/demo/deleteuser(id=${user.id})}">delete</a>
        </td>
        <td><a class="button" th:href="@{edituser.html(id=${user.id},name=${user.name},email=${user.email})}">edytuj</a>
        </td>
    </tr>
</table>
<h1> Add user </h1>
<div>
    <form id="dodajuser">
        <label for="username">nazwa:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="email">email:</label>
        <input type="text" id="email" name="email"><br><br>
        <input type="submit" id="submit-btn" value="Submit">
    </form>
    <script>
    const form = document.getElementById('dodajuser');

form.addEventListener('submit', async event => {
  event.preventDefault();

  const data = new FormData(form);

  console.log(Array.from(data));

  try {
    const res = await fetch(
      'http://localhost:8080/demo/adduser',
      {
        method: 'POST',
        body: data,
      },
    );

   // const resData = await res.json();

  //  console.log(resData);
    await location.reload();
  } catch (err) {
    console.log(err.message);
  }
});
    </script>
</div>
</body>
</html>